.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  justify-content: center; /* Centraliza verticalmente */
  width: 100%; /* Garante que ocupe toda a largura */
  margin: 0; /* Remove margens */
}
h1 {
  color: white;
  font-size: 32px;
  line-height: 1.1;
}
form {
  background-color: rgb(38, 56, 218);
  display: flex;
  flex-direction: column;
  padding: 15px; /* Reduzido para diminuir a altura */ 
  gap: 30px; /* Ajustado para reduzir o espaçamento entre os elementos */
  border-radius: 12px;
  max-width: 50%; /* Ajustado para permitir maior largura */
  width: 1000px; 
  margin-bottom: 20px;
}

button {
  border-radius: 20px;
  background-color: rgb(38, 56, 218);
  height: 40px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.btn-cadastrar {
  border-radius: 20px;
  background-color: rgb(89, 105, 245);
  height: 40px;
  font-weight: bold;
  color: white; /* Adicionado para garantir que o texto seja visível */
  cursor: pointer;
  padding: 10px 20px; /* Ajuste de espaçamento interno */
  border: none; /* Remove bordas padrão */
}

.btn-cadastrar:hover {
  opacity: 0.8;
}

.btn-excluir {
  border-radius: 20px;
  background-color: rgb(221, 78, 78);
  height: 40px;
  font-weight: bold;
  color: white; /* Adicionado para garantir que o texto seja visível */
  cursor: pointer;
  padding: 10px 20px; /* Ajuste de espaçamento interno */
  border: none; /* Remove bordas padrão */
}
.btn-excluir:hover {
  opacity: 0.8;
}

input {
  border: 1px solid rgb(101, 104, 136);
  border-radius: 20px;
  height: 15px;
  padding: 10px; /* Ajuste de espaçamento interno */
  border: none; /* Remove bordas padrão */
  color: white; /* Adicionado para garantir que o texto seja visível */
  background-color: rgb(66, 68, 92);
}